# cross origin
map $http_origin $corss_origin_header {
    default "";
    "~^http[s]?:\/\/(admin\.psykon\.ca|panel\.psykon\.ca)$" "$http_origin";
}

# http
server {
    listen 80;
	listen [::]:80;
    server_name api.psykon.ca;
    return 301 https://api.psykon.ca$request_uri;
    location / {
        include uwsgi_params;
#        uwsgi_pass app:8000;
        uwsgi_param HTTP_X_FORWARDED_FOR $http_x_real_ip;

        add_header 'Access-Control-Allow-Origin' $corss_origin_header always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Secret-Key,Access-Token,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
upstream app {
    server 0.0.0.0:8000;
    server 127.0.0.1:8000;
    server localhost:8000;
    server api.psykon.ca:8000;
}
