[uwsgi]
vhost = true
plugin = python
socket = 0.0.0.0:8000
master = true
vacuum = true
stats = /tmp/app.stats
pidfile= /tmp/app.pid
chdir = /home/app/server/
touch-reload = /home/app/server/reload
module = development:app
uid = root
gid = www-data
chmod-socket = 775
chown-socket = www-data
buffer-size = 65536
processes = 3
